body {
    margin: 0;
    background-color: #f4f4f4;
  }
  
  a {
    color: #000;
  }
  
  /* header */
  
  .header {
    background-color: #fff;
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
    position: fixed;
    width: 100%;
    z-index: 3;
    top: 0;
  }
  
  .header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: #fff;
  }
  
  .header li a {
    display: block;
    padding: 20px 20px;
    border-right: 1px solid #f4f4f4;
    text-decoration: none;
  }
  
  .header li a:hover,
  .header .menu-btn:hover {
    background-color: #f4f4f4;
  }
  
  .header .logo {
    display: block;
    float: left;
    font-size: 1.5em;
    padding: 20px 20px;
    text-decoration: none;
  }
  
  /* menu */
  
  .header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
  }
  
  /* menu icon */
  
  .header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
  }
  
  .header .menu-icon .navicon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
  }
  
  .header .menu-icon .navicon:before,
  .header .menu-icon .navicon:after {
    background: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
  }
  
  .header .menu-icon .navicon:before {
    top: 5px;
  }
  
  .header .menu-icon .navicon:after {
    top: -5px;
  }
  
  /* menu btn */
  
  .header .menu-btn {
    display: none;
  }
  
  .header .menu-btn:checked ~ .menu {
    max-height: 240px;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
  }
  
  /* 48em = 768px */
  
  @media (min-width: 48em) {
    .header li {
      float: left;
    }
    .header li a {
      padding: 20px 30px;
    }
    .header .menu {
      clear: none;
      float: right;
      max-height: none;
    }
    .header .menu-icon {
      display: none;
    }
  }
  
footer{ 
    background-color: #b6c9cd ;
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
    position: fixed;
    width: 100%;
    z-index: 3;
    padding: 0px;
    bottom: 0;
}

footer p{
    text-align: center;
}

.cover-photo {
  object-fit: cover;
  width: 100%;
  height: 600px;
}

.top-left {
  top: 30px;
  left: 16px;
  padding-right: 25px;
  font-size: 25px;
  position: absolute;
}

.landing-photo {
  position: relative;
  text-align: center;
  color: white;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 20px 20px 20px 20px;
  width: 500px;
  height: 400px;
  text-align: center;
  float: right;
  font-size: 20px;
}

.card p {
  vertical-align: middle;
  text-align: center;
}

.card h4 {
  vertical-align: middle;
  text-align: center;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.map {
  text-align: center;
  float:left;
}

.row {
  margin-top: 15px;
  text-align: center;
  margin-bottom: 150px;
}

.column {
  float:left;
  width: 50%;
  padding: 10px;
  text-align: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1000px) {
  .column {
    width: 100%;
  }

  .card {
    float:left
  }
  
  .map {
    width: 50%;
  }
}



* {
  box-sizing: border-box;
  font-family: "Lusitana", Georgia, serif;
}

/* .index-main {
  padding: 20px;
  margin-top: 80px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 100px;
}

.index-main h2 {
letter-spacing: 1px;
} */

.main {
  padding: 20px;
  margin-top: 80px;
  margin-left: 20px;
  margin-right: 20px;
}


.main h2 {
  letter-spacing: 1px; 
}

.about-row {
  margin-top: 40px;
  margin-bottom: 150px;
  margin-right: 40px;
  margin-left: 40px;
  text-align: center;
  height: 750px;
}

.about-column-25 {
  float: left;
  width: 50%;
  padding: 10px;
  text-align: center;
}
.about-column-75 {
  float: left;
  padding: 10px;
  text-align: left;
  font-size: 18px;
}

@media screen and (max-width: 1100px) {
  .about-column-25 {
    width: 100%;
  }
  .about-column-75 {
    width: 100%;
    margin-bottom: 150px;
    text-align: center;
  }
}

.info-subtitle {
  color: #5a5a5a;
}

.info-details {
  color: #808080;
}

.info-details p {
  margin:0;
  padding: 5px 5px 5px 5px;
}

.info-title {
  color: #333333;
}

.profile-picture {
  height: 500px;
}


.home-row {
  margin-top: 40px;
  margin-bottom: 150px;
  margin-right: 40px;
  margin-left: 40px;
  text-align: center;
  height: 750px;
}

.home-column-25 {
  float: left;
  width: 50%;
  padding: 10px;
  text-align: center;
}
.home-column-75 {
  float: left;
  padding: 10px;
  text-align: left;
  font-size: 18px;
}


@media screen and (max-width: 1200px) {
  .home-column-25 {
    width: 100%;
  }
  .home-column-75 {
    width: 100%;
    margin-bottom: 150px;
    text-align: center;
  }
}
